________________________
< Darkness Cyber Team>
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>Please For Dont Recode:)
           `.___/`    /     
           `-----' /     ==>Please For Dont SUNNAM SRIRAM:)
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>PHONE:NO +918688655324:)
<----'    `--' `.__,' \               
             |        |    ==>Hacking Is Not Criminal :)
              \       /
        ______( (_  / \______   ==>Dont Forget To Support Us
      ,'  ,-----'   |        \
      `--{__________)        \/
